GAME
{
	version = 1.3.0
	Title = WingNuts Space Ltd (CAREER)
	Description = a modded career game with hard settings
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 388339455
	scene = 5
	editor = VAB
	flag = ThreePounds/Flags/logo
	launchID = 5
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe -popupwindow - 
	versionFull = 1.3.0.1804 (WindowsPlayer x64)
	versionCreated = 1.3.0.1804 (WindowsPlayer x64)
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = False
			CanQuickLoad = False
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = False
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = False
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 0.5
			ReentryHeatScale = 1
			EnableCommNet = True
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 10000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 0.6
			RepGainMultiplier = 0.6
			ScienceGainMultiplier = 0.4
			FundsLossMultiplier = 2
			RepLossMultiplier = 2
			RepLossDeclined = 3
		}
		StockContractParametersTemplate
		{
			ARMContract = True
			BaseContract = False
			CollectScience = False
			ExplorationContract = True
			GrandTour = True
			ISRUContract = True
			PartTest = True
			PlantFlag = True
			RecoverAsset = True
			SatelliteContract = True
			SentinelContract = True
			StationContract = False
			SurveyContract = True
			TourismContract = False
		}
		ContractConfiguratorParameters
		{
			DisplayOfferedOrbits = True
			DisplayActiveOrbits = True
			DisplayOfferedWaypoints = True
			DisplayActiveWaypoints = True
			ActiveContractMultiplier = 1
			lastMCButton = Available
			lastMCButton = Available
		}
		ContractGroupParameters
		{
			BasesandStations = True
			FieldResearch = True
			RoverMissionsGroup = True
			StockAntennaBalance = True
			Tourism = True
			STGUnmannedMissions = True
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = True
			rangeModifier = 1
			DSNModifier = 0.06
			occlusionMultiplierVac = 1.02
			occlusionMultiplierAtm = 0.98
			enableGroundStations = False
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = True
			PressurePartLimits = True
			GPartLimits = True
			GKerbalLimits = True
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = True
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.2
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
		}
		KRASH_Settings
		{
			wireframes = False
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1115156865
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 631037.91791233059
		version = 1.3.0
		WEIGHTS
		{
			ConfiguredContract = 30
			SurveyContract = 22
			SentinelContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 45
			GrandTour = 30
			Karen = 30
			Nissee = 30
			Thatmo = 30
			Tal = 30
			Wal = 30
			Priax = 30
			Polta = 30
			Tekto = 30
			Plock = 30
			Slate = 30
			Ovok = 30
			Hale = 30
			Neidon = 30
			Urlum = 30
			Sarnus = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 37
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = 76936899-c2a3-4940-9691-d35b8295c035
				type = PartTest
				prestige = 0
				seed = 1863704981
				state = Active
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,4050,10125,13500,1,2,6,106413.067810092,84996.8078101292,9286596.80781013,0
				part = parachuteSingle
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.32923025699762176
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 3000
					maxAlt = 11000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 10
					maxSpd = 140
				}
			}
			CONTRACT
			{
				guid = 568b13c3-19c6-47c5-ab9a-71f94a036d3b
				type = ExplorationContract
				prestige = 1
				seed = 2135501445
				state = Active
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,6720,12480,6720,2,4,0,466862.407810116,362942.497912277,0,0
				targetBody = 1
				bodyRatio = 0.142857149
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 19200,0,2,4,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT
			{
				guid = 3f8a7793-43be-4dcd-8585-203d85a4f377
				type = ExplorationContract
				prestige = 2
				seed = 288892756
				state = Offered
				viewed = Unseen
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,10080,18720,10080,2,6,0,737784.017912325,0,0,0
				targetBody = 1
				bodyRatio = 0.214285716
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 28800,0,2,6,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = 5f41693e-d3ea-4bb4-ba08-01058258ae0e
				type = PartTest
				prestige = 0
				seed = 288892766
				state = Offered
				viewed = Unseen
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,4050,10631.2495172024,14174.9993562698,1,1.904762,6,672984.017912325,0,0,0
				part = HeatShield0
				haul = True
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = HeatShield0
					body = Kerbin
					situation = FLYING
					uniqueID = 0.39774412820010641
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 63000
					maxAlt = 69000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 1140
					maxSpd = 1440
				}
			}
			CONTRACT
			{
				guid = 01924257-bc79-4dbe-bad3-fa3d33068315
				type = SurveyContract
				prestige = 0
				seed = 288892768
				state = Offered
				viewed = Unseen
				agent = Vac-Co Advanced Suction Systems
				deadlineType = Floating
				expiryType = Floating
				values = 106930.693387985,45552475.3832817,4681.3498257637,8683.903532429,4866.74964380265,0,0.9246418,4,736714.711300311,0,0,0
				targetBody = 1
				centerLatitude = -9.5784751869582774
				centerLongitude = -77.459836558904811
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 16900
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -523201028
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = -9.5784403853984443
					wpLongitude = -77.45989067437165
					wpLandlocked = False
					wpNavigationId = f33ec216-5e88-49a7-9920-2a375392320c
				}
			}
			CONTRACT
			{
				guid = ebfa1351-6a9d-4739-9c77-6e6b56fd1f08
				type = PartTest
				prestige = 0
				seed = 288892778
				state = Offered
				viewed = Unseen
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1080,2700,3600,0,1,2,651384.017912325,0,0,0
				part = solidBooster.sm
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.72647344913635092
					haul = False
					repeatability = BODYANDSITUATION
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = d7d3e7ca-9c04-4655-9a39-29f62959440a
				type = SurveyContract
				prestige = 0
				seed = 288892779
				state = Offered
				viewed = Unseen
				agent = Dinkelstein Kerman's Construction Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,4634.99987125397,8597.92437071801,4866.74964380265,0,0.9020896,3.902439,672984.017912325,0,0,0
				targetBody = 1
				centerLatitude = 0.58343132153209898
				centerLongitude = -73.981740566481776
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 18400
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -599784961
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = 0.58344381779357191
					wpLongitude = -73.981721234964695
					wpLandlocked = False
					wpNavigationId = 982f9bda-15ff-43ad-8616-7d26a4dd9345
				}
			}
			CONTRACT
			{
				guid = af4b4c06-03a8-488f-b932-654f82d335be
				type = PartTest
				prestige = 0
				seed = 288892783
				state = Offered
				viewed = Unseen
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 19315.8960745368,8228571.72775267,1123.09610913414,1834.39022828048,3893.39971504212,0,1.024133,2,649099.913986862,0,0,0
				part = solidBooster1-1
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster1-1
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.95842681776658945
					haul = False
					repeatability = BODYANDSITUATION
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 5a6e89ad-e2cf-4fb3-8e8f-d4c44278941b
				type = PartTest
				prestige = 1
				seed = 288892801
				state = Offered
				viewed = Unseen
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 38571.4282035828,8215714.20736313,9310.3440284729,25603.4466332402,39600.0008583069,2,9.085316,17.30769,668355.446115908,0,0,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = SUB_ORBITAL
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = SUB_ORBITAL
					uniqueID = 0.69264791938133907
					haul = False
					repeatability = BODYANDSITUATION
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 190000
						maxAlt = 200000
					}
				}
			}
			CONTRACT
			{
				guid = f1af8f52-d3da-44dc-a60f-7b3757c88967
				type = PartTest
				prestige = 1
				seed = 288892805
				state = Offered
				viewed = Unseen
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,14850,40837.500885129,54450.001180172,4,9.090909,25,651384.017912325,0,0,0
				part = radialDecoupler
				haul = False
				dest = 1
				sit = ESCAPING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDecoupler
					body = Kerbin
					situation = ESCAPING
					uniqueID = 0.49777978123062278
					haul = False
					repeatability = BODYANDSITUATION
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = b5942f1c-779a-4c8c-903f-1fe8a677e99e
				type = PartTest
				prestige = 0
				seed = 329257749
				state = Offered
				viewed = Unseen
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,1080,2834.99987125397,3779.99982833862,0,0.952381,2,672994.017912328,0,0,0
				part = HeatShield1
				haul = False
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = HeatShield1
					body = Kerbin
					situation = LANDED
					uniqueID = 0.32609582661003611
					haul = False
					repeatability = ONCEPERPART
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 715b3e9e-f59d-475f-9123-93ba6addb611
				type = ExplorationContract
				prestige = 0
				seed = -323889955
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 64800,0,2240,4160,2240,1,2,0,64800.06,21.6599999999996,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = bd744a61-39ac-4f6b-89a0-503c04873238
				type = ExplorationContract
				prestige = 0
				seed = -323889959
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 21600,0,1120,2080,1120,1,1,0,21600.06,21.6599999999996,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = de161d84-6f3a-4665-b463-ac02f8c4570f
				type = PartTest
				prestige = 0
				seed = 1863704978
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1080,2700,3600,0,1,2,106413.067810092,84996.8078101292,9286596.80781013,0
				part = solidBooster
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.67647282950415877
					haul = False
					repeatability = ONCEPERPART
					tested = 3744120331
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = 697186098
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 97602.450118869543
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 84813.067810091801
			}
			FirstCrewToSurvive
			{
				completed = 84982.227810126264
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				reached = 362195.48634425708
				record = 12976.524210954783
			}
			RecordsSpeed
			{
				reached = 362166.3063442299
				record = 328.50885822978239
			}
			RecordsDistance
			{
				reached = 362808.51791215211
				record = 4038.5159355236706
			}
			Kerbin
			{
				reached = 84725.047810073869
				Landing
				{
					completedManned = 362343.76428868296
					vessel
					{
						name = Hazelnut KeL A00
						flag = ThreePounds/Flags/logo
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Science
				{
					completed = 84982.227810126264
					vessel
					{
						name = Hazelnut KeL A00
						flag = ThreePounds/Flags/logo
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 84725.047810073869
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 7.86888885
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = stackDecoupler
			part = sensorThermometer
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = solidBooster
		}
		Science
		{
			id = evaReport@KerbinSrfLandedLaunchPad
			title = EVA Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel returned from a flight over Kerbin
			dsc = 1
			scv = 0.00462961197
			sbv = 5
			sci = 5.97222233
			cap = 6
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.230769187
			sbv = 0.699999988
			sci = 7
			cap = 9.09999943
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedShores
			title = Mystery Goo™ Observation from Kerbin's Shores
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedShores
			title = Crew Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedShores
			title = EVA Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = evaReport@KerbinSrfLandedGrasslands
			title = EVA Report from Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 16.5988178
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 653367.18597891612
	}
	SCENARIO
	{
		name = CutSceneConfigurator
		scene = 7
	}
	SCENARIO
	{
		name = ContractPreLoader
		scene = 7, 8, 5
		CONTRACT
		{
			guid = 90233acb-04e4-45c4-8973-0db2294dd32b
			type = ConfiguredContract
			prestige = 2
			seed = 1965771498
			state = Offered
			viewed = Read
			agent = Space Penguins, Inc
			deadlineType = None
			expiryType = Floating
			ignoresWeight = True
			values = 1782600,0,8929,18993,29763,3,4,0,1782602.62,0,0,0
			subtype = First Return from Orbit
			title = Orbit a probe and return it safely home
			description = While working late nights, the scientists at Space Penguins, Inc have made a startling discovery. We're trying to figure out if all matter in the universe is as dense as on Kerbin, but haven't come up with a conclusive test for it. Now we need your help.
			synopsis = Send a probe to space and get it into orbit around our homeworld and then get it back
			completedMessage = You did it! You've successfully gotten a probe into orbit and returned it home
			notes = Complete the following:
			hash = -988483130
			targetBody = Kerbin
			PARAM
			{
				name = VesselParameterGroup
				id = VesselParameterGroup_0
				state = Incomplete
				values = 0,0,0,0,0
				ContractIdentifier = STGUnmannedMissions.First Return from Orbit
				title = 
				notes = 
				completedMessage = 
				completeInSequence = True
				duration = 0
				dissassociateVesselsOnContractFailure = True
				dissassociateVesselsOnContractCompletion = False
				PARAM
				{
					name = HasCrew
					id = HasCrew_0
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = STGUnmannedMissions.First Return from Orbit
					title = 
					notes = 
					completedMessage = 
					hideChildren = True
					allowStateReset = True
					minCrew = 0
					maxCrew = 0
					minExperience = 0
					maxExperience = 5
					PARAM
					{
						name = ParameterDelegate`1
						id = Unmanned
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = STGUnmannedMissions.First Return from Orbit
						title = Unmanned
						notes = 
						completedMessage = 
					}
				}
				PARAM
				{
					name = OrbitParameter
					id = Orbit
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = STGUnmannedMissions.First Return from Orbit
					title = 
					notes = 
					completedMessage = 
					completeInSequence = True
					allowStateReset = False
					situation = ORBITING
					targetBody = Kerbin
					minAltitude = 0
					minApoapsis = 0
					minPeriapsis = 0
					minEccentricity = 0
					minInclination = 0
					maxInclination = 180
					minArgumentOfPeriapsis = 0
					maxArgumentOfPeriapsis = 360
					minPeriod = 0
					displayNotes = False
					PARAM
					{
						name = ParameterDelegate`1
						id = Destination: Kerbin
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = STGUnmannedMissions.First Return from Orbit
						title = Destination: Kerbin
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Situation: Orbit
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = STGUnmannedMissions.First Return from Orbit
						title = Situation: Orbit
						notes = 
						completedMessage = 
					}
				}
				PARAM
				{
					name = ReturnHome
					id = ReturnHome
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = STGUnmannedMissions.First Return from Orbit
					title = Land or splashdown on Kerbin
					notes = 
					completedMessage = 
					completeInSequence = True
					allowStateReset = True
				}
			}
		}
		CONTRACT
		{
			guid = 6edf5bba-497d-4167-a9ce-674d5c749385
			type = ConfiguredContract
			prestige = 0
			seed = 1616833550
			state = Offered
			viewed = Read
			agent = Field Research Team
			deadlineType = None
			expiryType = Floating
			ignoresWeight = True
			values = 704520,0,0,18000,0,0,1,0,789223.227810069,0,0,0
			subtype = FS_KSC
			title = Perform experiments around KSC
			description = There are lots of opportunities to do science around the Kerbal Space Center.  Wernher needs us to run a few tests at different locations as a control test of our experiments.
			synopsis = Run the required tests around the Kerbal Space Center and recover the data.
			completedMessage = Everything is looking good with these experiments, time to get them into space!
			hash = 1884852160
			targetBody = Kerbin
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 3727,0,0,0,0
				ContractIdentifier = FieldResearch.FS_KSC
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = TrackingStation
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Location: KSC's Tracking Station
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Location: KSC's Tracking Station
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 3697,0,0,0,0
				ContractIdentifier = FieldResearch.FS_KSC
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = SPH
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Location: KSC's SPH
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Location: KSC's SPH
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 3144,0,0,0,0
				ContractIdentifier = FieldResearch.FS_KSC
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = MissionControl
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Location: KSC's Mission Control
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Location: KSC's Mission Control
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 3789,0,0,0,0
				ContractIdentifier = FieldResearch.FS_KSC
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = Administration
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Location: KSC's Administration
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Location: KSC's Administration
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
		}
		CONTRACT
		{
			guid = 9cff7542-6ea1-459e-939c-42666ec450b8
			type = ConfiguredContract
			prestige = 0
			seed = 1476573365
			state = Offered
			viewed = Unseen
			agent = Field Research Team
			deadlineType = None
			expiryType = Floating
			ignoresWeight = True
			values = 1163640,0,0,14282,0,0,2,0,1526627.07791232,0,0,0
			subtype = FS_Experiment
			title = Perform Temperature scan experiments on Kerbin
			description = Wernher is especially excited to try some temperature scan experiments at various locations on Kerbin.  We doubt the results will be much different from the last study Wernher commissioned...  but he's the boss!
			synopsis = Run the temperature scan experiments on Kerbin.
			completedMessage = Yup, that's definitely a lot of temperature scan results.  Just put the data in a spreadsheet and we'll look at it later.
			hash = 1723975082
			targetBody = Kerbin
			UNIQUE_DATA
			{
				experiment = ScienceExperiment:temperatureScan
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 8486,0,0,0,0
				ContractIdentifier = FieldResearch.FS_Experiment
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = Shores
				situation = SrfSplashed
				experiment = temperatureScan
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Biome: Kerbin's Shores
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Biome: Kerbin's Shores
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Splashed down
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Situation: Splashed down
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Temperature Scan
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Experiment: Temperature Scan
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = temperatureScanSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 6926,0,0,0,0
				ContractIdentifier = FieldResearch.FS_Experiment
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = Mountains
				situation = FlyingLow
				experiment = temperatureScan
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Biome: Kerbin's Mountains
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Biome: Kerbin's Mountains
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Flying low
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Situation: Flying low
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Temperature Scan
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Experiment: Temperature Scan
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = temperatureScanSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 7195,0,0,0,0
				ContractIdentifier = FieldResearch.FS_Experiment
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				situation = InSpaceHigh
				experiment = temperatureScan
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Destination: Kerbin
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Destination: Kerbin
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: High in space
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Situation: High in space
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Temperature Scan
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Experiment: Temperature Scan
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = temperatureScanSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
		}
		CONTRACT
		{
			guid = 2432c033-7639-48a7-b8a9-3f98c2146c41
			type = ConfiguredContract
			prestige = 0
			seed = 1993653390
			state = Offered
			viewed = Unseen
			agent = Field Research Team
			deadlineType = None
			expiryType = Floating
			ignoresWeight = True
			values = 981960,0,0,14314,0,0,1,0,1344947.61791232,0,0,0
			subtype = FS_Experiment
			title = Perform Mystery goo™ observation experiments on Kerbin
			description = Wernher is especially excited to try some mystery goo™ observation experiments at various locations on Kerbin.  We doubt the results will be much different from the last study Wernher commissioned...  but he's the boss!
			synopsis = Run the mystery goo™ observation experiments on Kerbin.
			completedMessage = Yup, that's definitely a lot of mystery goo™ observation results.  Just put the data in a spreadsheet and we'll look at it later.
			hash = 1723975082
			targetBody = Kerbin
			UNIQUE_DATA
			{
				experiment = ScienceExperiment:mysteryGoo
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 6928,0,0,0,0
				ContractIdentifier = FieldResearch.FS_Experiment
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = Grasslands
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Biome: Kerbin's Grasslands
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Biome: Kerbin's Grasslands
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 8264,0,0,0,0
				ContractIdentifier = FieldResearch.FS_Experiment
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = IceCaps
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Biome: Kerbin's Ice Caps
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Biome: Kerbin's Ice Caps
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 6018,0,0,0,0
				ContractIdentifier = FieldResearch.FS_Experiment
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				situation = FlyingHigh
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Destination: Kerbin
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Destination: Kerbin
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Flying high
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Situation: Flying high
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
		}
		CONTRACT
		{
			guid = bb40c59d-9a62-48aa-88f7-516a5eb60f0e
			type = ConfiguredContract
			prestige = 2
			seed = 426162372
			state = Offered
			viewed = Unseen
			agent = Space Penguins, Inc
			deadlineType = None
			expiryType = Floating
			ignoresWeight = True
			values = 203040,0,8447,16349,28157,3,4,0,722672.017912325,0,0,0
			subtype = First Orbit
			title = Let's get a probe into orbit
			description = As a consequence of a somewhat worse than average accident at Space Penguins, Inc, we've been forced to look for some outside help. To test out some of our more advanced theories, we need more debris in low orbit. We believe that you are much better positioned to deal with this than us.
			synopsis = Send a probe to space and get it into orbit around our homeworld
			completedMessage = You did it! You've successfully gotten a probe into orbit
			notes = Complete the following:
			hash = 158459762
			targetBody = Kerbin
			PARAM
			{
				name = OrbitParameter
				id = Orbit
				state = Incomplete
				disableOnStateChange = False
				values = 0,0,0,0,0
				ContractIdentifier = STGUnmannedMissions.First Orbit
				title = 
				notes = 
				completedMessage = 
				allowStateReset = True
				situation = ORBITING
				targetBody = Kerbin
				minAltitude = 0
				minApoapsis = 0
				minPeriapsis = 0
				minEccentricity = 0
				minInclination = 0
				maxInclination = 180
				minArgumentOfPeriapsis = 0
				maxArgumentOfPeriapsis = 360
				minPeriod = 0
				displayNotes = False
				PARAM
				{
					name = ParameterDelegate`1
					id = Destination: Kerbin
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = STGUnmannedMissions.First Orbit
					title = Destination: Kerbin
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Orbit
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = STGUnmannedMissions.First Orbit
					title = Situation: Orbit
					notes = 
					completedMessage = 
				}
			}
		}
	}
	SCENARIO
	{
		name = BiomeTracker
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = PersistentDataStore
		scene = 7, 8, 5
		DATA
		{
		}
	}
	SCENARIO
	{
		name = ContractVesselTracker
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = KerbalConstructionTimeData
		scene = 6, 7, 5, 8
		KCT_DataStorage
		{
			enabledForSave = True
			activeKSC = Stock
			SalesFigures = 0
			UpgradesResetCounter = 0
			TechUpgrades = 1
			SavedUpgradePointsPreAPI = 0
			VABUpgrades
			{
				Item = 0
			}
			SPHUpgrades
			{
				Item = 0
			}
			RDUpgrades
			{
				Item = 0
				Item = 0
			}
			PurchasedUpgrades
			{
				Item = 0
				Item = 0
			}
		}
		KSC
		{
			KSCName = Stock
			ActiveLPID = 0
			VABUpgrades
			{
				Upgrade = 16
			}
			SPHUpgrades
			{
				Upgrade = 0
			}
			RDUpgrades
			{
				Upgrade = 0
				Upgrade = 1
			}
			VABList
			{
			}
			SPHList
			{
			}
			VABWarehouse
			{
			}
			SPHWarehouse
			{
			}
			KSCTech
			{
			}
			Recon_Rollout
			{
			}
			LaunchPads
			{
				KCT_LaunchPad
				{
					level = 0
					name = NuttyShore
					DestructionState
					{
						SpaceCenter/LaunchPad/Facility/Flag
						{
							intact = True
						}
					}
				}
			}
			VABRateCache
			{
				rate = 0.90000000000000002
				rate = 0
			}
			SPHRateCache
			{
				rate = 0.10000000000000001
				rate = 0
			}
		}
		TechList
		{
		}
	}
	SCENARIO
	{
		name = KRASHPersistent
		scene = 5, 6, 7, 8, 5
		shelterSimulationActive = False
		selectedCostsCfg = * Hard
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
			list
			{
				Item
				{
					VesselID = 
					ID = 9bdf8bda509f4b208209f04ba1e17618
					Name = KCT: Hazelnut KeL A00 Complete
					NotesStorage = 
					TypeOfAlarm = Raw
					AlarmTimeStorage = 84213.56867781248
					AlarmMarginSecs = 0
					Enabled = True
					AlarmAction = Converted
					AlarmActionConverted = True
					ManNodesStorage = 
					XferOriginBodyName = 
					XferTargetBodyName = 
					RepeatAlarm = False
					RepeatAlarmPeriodStorage = 0
					PlaySound = False
					TargetObjectStorage = 
					ContractGUIDStorage = 00000000-0000-0000-0000-000000000000
					ContractAlarmType = Expire
					Triggered = True
					Actioned = True
					AlarmWindowClosed = True
					Actions
					{
						Warp = KillWarp
						Message = Yes
						DeleteWhenDone = False
						PlaySound = False
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = DiscoverableObjects
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = HallOfFameScenarioModule
		scene = 7, 8, 5
		ENTRY
		{
			time = 84725.0478100739
			name = Jebediah Kerman
			code = EX+
			data = 
		}
		ENTRY
		{
			time = 84725.1278100739
			name = Jebediah Kerman
			code = G1:Kerbin
			data = 
		}
		ENTRY
		{
			time = 84729.0478100747
			name = Jebediah Kerman
			code = B+
			data = 
		}
		ENTRY
		{
			time = 84733.1278100755
			name = Jebediah Kerman
			code = EX+
			data = 
		}
		ENTRY
		{
			time = 84735.9878100761
			name = Jebediah Kerman
			code = B+
			data = 
		}
		ENTRY
		{
			time = 84812.0678100916
			name = Jebediah Kerman
			code = L+
			data = 
		}
		ENTRY
		{
			time = 84812.0678100916
			name = Jebediah Kerman
			code = B10
			data = 
		}
		ENTRY
		{
			time = 84813.0678100918
			name = Jebediah Kerman
			code = C+
			data = 
		}
		ENTRY
		{
			time = 84848.9078100991
			name = Jebediah Kerman
			code = RA
			data = 
		}
		ENTRY
		{
			time = 84856.1878101006
			name = Jebediah Kerman
			code = RS
			data = 
		}
		ENTRY
		{
			time = 84975.1278101248
			name = Jebediah Kerman
			code = L1:Kerbin
			data = 
		}
		ENTRY
		{
			time = 84982.2278101263
			name = Jebediah Kerman
			code = S+
			data = 1.39999997615814
		}
		ENTRY
		{
			time = 84982.2278101263
			name = Jebediah Kerman
			code = S+
			data = 0.600000023841858
		}
		ENTRY
		{
			time = 84982.2278101263
			name = Jebediah Kerman
			code = S+
			data = 0.960000038146973
		}
		ENTRY
		{
			time = 84982.2278101263
			name = Jebediah Kerman
			code = S+
			data = 2
		}
		ENTRY
		{
			time = 84982.2278101263
			name = Jebediah Kerman
			code = M+
			data = 
		}
		ENTRY
		{
			time = 84982.2278101263
			name = Jebediah Kerman
			code = QO
			data = 
		}
		ENTRY
		{
			time = 362101.60634417
			name = Jebediah Kerman
			code = C+
			data = 
		}
		ENTRY
		{
			time = 362101.94634417
			name = Jebediah Kerman
			code = L+
			data = 
		}
		ENTRY
		{
			time = 362356.204288695
			name = Jebediah Kerman
			code = EX+
			data = 
		}
		ENTRY
		{
			time = 362817.657912161
			name = Jebediah Kerman
			code = S+
			data = 0.960000038146973
		}
		ENTRY
		{
			time = 362817.657912161
			name = Jebediah Kerman
			code = S+
			data = 0.333333402872086
		}
		ENTRY
		{
			time = 362817.657912161
			name = Jebediah Kerman
			code = M+
			data = 
		}
	}
	FLIGHTSTATE
	{
		version = 1.3.0
		UT = 631038.357912331
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 094c31e492b0484fb4312f000c3b0ea7
			name = Hazelnut KeL A00
			type = Ship
			sit = PRELAUNCH
			landed = True
			landedAt = LaunchPad
			displaylandedAt = LaunchPad
			splashed = False
			met = 0
			lct = 631038.357912331
			lastUT = 631038.357912331
			root = 0
			lat = -0.097207740737474319
			lon = -74.557687188020367
			alt = 75.065485225291923
			hgt = 7.19978666
			nrm = 0.000597923994,0.999999881,-6.6280365E-05
			rot = -0.700965941,-0.0923244581,-0.097262226,0.700473487
			CoM = 2.38418579E-07,-3.58938813,6.36577606E-05
			stg = 5
			prst = False
			ref = 2837440501
			ctrl = True
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 300818.08337565261
				ECC = 0.99479854855794048
				INC = 0.097207758776380965
				LPE = 90
				LAN = 207.43157344057687
				MNA = -3.1415926535897887
				EPH = 631038.357912331
				REF = 1
			}
			PART
			{
				name = mk1pod
				cid = 4294603102
				uid = 2837440501
				mid = 3248805143
				launchID = 4
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 4
				attN = top, 1
				mass = 0.800000012
				shielded = False
				temp = 306.29968772563814
				tempExt = 306.40464948468394
				tempExtUnexp = 306.40006396654502
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = mk1pod
				modCost = 0
				crew = Jebediah Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				cid = 4294602060
				uid = 46421455
				mid = 3248805143
				launchID = 4
				parent = 0
				position = 0,0.65745735168457031,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 306.29977715845808
				tempExt = 306.39645178812322
				tempExtUnexp = 306.39338880637467
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = parachuteSingle
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4294426960
				uid = 749909450
				mid = 3248805143
				launchID = 4
				parent = 0
				position = -0.29232397675514221,0.29841899871826172,-3.3558293921487348E-08
				rotation = 0.128708825,0.69529444,-0.128708929,0.695293963
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 3
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 306.29992712999257
				tempExt = 306.41703907224559
				tempExtUnexp = 306.41331095567551
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4294426892
				uid = 2584687237
				mid = 3248805143
				launchID = 4
				parent = 0
				position = 0.29232397675514221,0.29841899871826172,8.0025204240996572E-09
				rotation = -0.128708929,0.695293903,-0.128708825,-0.695294499
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 2
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 306.29992712999257
				tempExt = 306.41703907224559
				tempExtUnexp = 306.41331095567551
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = stackDecoupler
				cid = 4294147144
				uid = 124438400
				mid = 3248805143
				launchID = 4
				parent = 0
				position = 0,-0.47008991241455078,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 1
				sqor = 1
				sepI = 1
				sidx = 0
				attm = 0
				srfN = , -1
				attN = bottom, 5
				attN = top, 0
				mass = 0.0500000007
				shielded = False
				temp = 306.30026129273858
				tempExt = 306.42542943515389
				tempExtUnexp = 306.42238569675635
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = stackDecoupler
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solidBooster.sm
				cid = 4294148072
				uid = 306880861
				mid = 3248805143
				launchID = 4
				parent = 4
				position = 0,-1.2905845642089844,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 6
				attN = top, 4
				mass = 0.449999988
				shielded = False
				temp = 306.29974816057631
				tempExt = 306.38143628192148
				tempExtUnexp = 306.37839981564031
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = solidBooster.sm
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 21.5
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 140
					maxAmount = 140
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = stackDecoupler
				cid = 4294144732
				uid = 3560386682
				mid = 3248805143
				launchID = 4
				parent = 5
				position = 0,-2.3556365966796875,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 3
				sqor = 2
				sepI = 2
				sidx = 1
				attm = 0
				srfN = , -1
				attN = bottom, 7
				attN = top, 5
				mass = 0.0500000007
				shielded = False
				temp = 306.2999855132648
				tempExt = 306.39403162091406
				tempExtUnexp = 306.39028442067922
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = stackDecoupler
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solidBooster.sm
				cid = 4294144680
				uid = 2471319831
				mid = 3248805143
				launchID = 4
				parent = 6
				position = 0,-3.1761312484741211,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 4
				sqor = 3
				sepI = 2
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 8
				attN = top, 6
				mass = 0.449999988
				shielded = False
				temp = 306.29974796968139
				tempExt = 306.38123360236426
				tempExtUnexp = 306.37817758496789
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = solidBooster.sm
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 34.5
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 140
					maxAmount = 140
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = stackDecoupler
				cid = 4293948848
				uid = 2814182414
				mid = 3248805143
				launchID = 4
				parent = 7
				position = 0,-4.2411832809448242,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 5
				sqor = 3
				sepI = 3
				sidx = 1
				attm = 0
				srfN = , -1
				attN = bottom, 9
				attN = top, 7
				mass = 0.0500000007
				shielded = False
				temp = 306.29998081161563
				tempExt = 306.39259781249234
				tempExtUnexp = 306.38893162682484
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = stackDecoupler
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solidBooster
				cid = 4293944278
				uid = 1095675142
				mid = 3248805143
				launchID = 4
				parent = 8
				position = 0,-5.6560153961181641,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				resPri = 0
				dstg = 6
				sqor = 4
				sepI = 3
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, -1
				attN = top, 8
				mass = 0.75
				shielded = False
				temp = 306.29972992125943
				tempExt = 306.38191580359347
				tempExtUnexp = 306.37886333903344
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = solidBooster
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 52.5
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 375
					maxAmount = 375
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = sensorThermometer
				cid = 4294138220
				uid = 2954968160
				mid = 3248805143
				launchID = 4
				parent = 0
				position = 0,0.43579578399658203,0.33535283803939819
				rotation = -1.99910133E-08,0.983294487,-0.182021797,-1.07992854E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 306.29975913140083
				tempExt = 306.36732171673128
				tempExtUnexp = 306.36392928187934
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = sensorThermometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager.2.8.1 v2.8.1.0 = True
		B9PartSwitch v1.9.0.0 = True
		MiniAVC v1.0.3.2 = True
		ContractConfigurator v1.0.0.0 / v1.23.1 = True
		UnmannedContracts v1.0.5980.31793 = True
		ScienceFixer v1.0.1.0 = True
		SimpleBoiloff v0.2.1.0 = True
		DeployableEngines v2.2.0.0 = True
		DynamicBatteryStorage v1.0.0.0 = True
		EditorExtensionsRedux v3.3.13.1 = True
		MiniAVC v1.0.3.0 = True
		KerbalConstructionTime v1.3.0.32 = True
		KerbalEngineer v1.1.3.0 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KRASH v0.0.0.0 = True
		KronalUtils v0.0.6.0 / v1.0.0.0 = True
		Historian v1.0.0.0 / v1.2.8 = True
		KSP-AVC v1.1.6.2 = True
		KSPTOTConnect v1.0.0.0 = True
		MagiCore v1.0.0.0 = True
		DockingPortAlignmentIndicator v1.0.0.0 = True
		DPAI_RPM v1.0.0.0 = True
		ModuleDockingNodeNamed v1.0.0.0 = True
		NearFutureElectrical v1.0.0.0 = True
		NearFuturePropulsion v0.9.0.0 = True
		NearFutureSolar v0.4.0.0 = True
		RCSBuildAid v0.9.1.39319 = True
		KerbalAlarmClock v3.8.5.0 = True
		WalkAbout v1.7.6407.11700 / v1.7.1 = True
		WaypointManager v1.0.0.0 / v2.6.2 = True
		[x] Science! v5.9.6410.17409 = True
		B9PartSwitch = True
		CommunityResourcePack = True
		CommunityTechTree = True
		ContractConfigurator = True
		ContractPacks = True
		CrowdSourcedScience = True
		CryoEngines = True
		CryoTanks = True
		DecayingRTGs = True
		DeployableEngines = True
		DynamicBatteryStorage = True
		EditorExtensionsRedux = True
		HeatControl = True
		KerbalAtomics = True
		KerbalConstructionTime = True
		KerbalEngineer = True
		KRASH = True
		KronalUtils = True
		KSEA = True
		KSP-AVC = True
		KSPTOTConnect = True
		MagiCore = True
		NavyFish = True
		NearFutureConstruction = True
		NearFutureElectrical = True
		NearFutureElectricaNTRs = True
		NearFutureLaunchVehicles = True
		NearFutureProps = True
		NearFuturePropulsion = True
		NearFutureSolar = True
		NearFutureSpacecraft = True
		RCSBuildAid = True
		spacetux = True
		StationPartsExpansion = True
		StockAntennaBalance = True
		ThreePounds = True
		TriggerTech = True
		WalkAbout = True
		WaypointManager = True
		[x] Science! = True
		ModuleManager.2.8.1.dll = True
		ModularFlightIntegrator v1.0.0.0 / v1.2.4.0 = True
		Kopernicus.Components v1.0.0.0 = True
		Kopernicus.OnDemand v1.0.0.0 = True
		Kopernicus.Parser v1.0.0.0 = True
		Kopernicus v1.0.0.0 = True
		FinalFrontier v1.0.0.0 = True
		CTTP = True
		Kopernicus = True
		ModularFlightIntegrator = True
		Nereid = True
		OPM = True
		OPM_Textures = True
		FinalFrontier.dat = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 3
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = ExitVessel,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Danby Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.751567662
			dumb = 0.0850872099
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 334636.88203125738
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gus Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.262118727
			dumb = 0.378743321
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 264458.9439514234
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Zellock Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.39355287
			dumb = 0.0603827462
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 280963.42316895269
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Samsy Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.278723508
			dumb = 0.931830049
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 233512.92954712652
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Billy-Bobory Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.628481448
			dumb = 0.252759546
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 239152.70615845465
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Johnster Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.863339663
			dumb = 0.0319039412
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 218921.62667542242
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Dumy Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.986450255
			dumb = 0.00707168179
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 342200.90714722418
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
		MESSAGE
		{
			title = Vessel Complete!
			message = The following vessel is complete:~nHazelnut KeL A00~nPlease check the VAB Storage at Stock to launch it.~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = World First Milestones
			message = The recent accomplishments of our space program have attracted contributions from numerous organizations!~n~nWe have broken an altitude record of 22km.~n<color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 5,760 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken an altitude record of 22km.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  5,760 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken a land distance record of 10km.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  5,760 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken a speed record of 790m/s.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  5,760 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n
			color = 3
			icon = 6
			read = True
		}
	}
}
